spring.application.name=CitizenService
spring.datasource.url=jdbc:mysql://localhost:3306/CitizenDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Softb@nk
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true