spring.application.name=VaccinationCenter
spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationCenterDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Softb@nk
server.port=8082
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot=DEBUG


# Register the circuit breaker health indicator
resilience4j.circuitbreaker.instances.citizenService.registerHealthIndicator=true

# Circuit breaker configuration
resilience4j.circuitbreaker.instances.citizenService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.citizenService.minimumNumberOfCalls=100
resilience4j.circuitbreaker.instances.citizenService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.citizenService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.citizenService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.citizenService.eventConsumerBufferSize=100