spring.application.name=ApiGateway
server.port=8083

spring.cloud.gateway.routes[0].id=VaccinationCenter
spring.cloud.gateway.routes[0].uri=lb://VACCINATIONCENTER
spring.cloud.gateway.routes[0].predicates[0]=Path=/vaccinationcenter/**

spring.cloud.gateway.routes[1].id=CitizenService
spring.cloud.gateway.routes[1].uri=lb://CITIZENSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/citizen/**
